artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 578
model_uuid: 3923d87eed4b4c4f82ee33a93a179a65
run_id: 374514acd0b84843ba55224a18dce882
utc_time_created: '2025-07-23 06:08:14.330410'
