artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 573
model_uuid: 8bcb708bec0d46d2bd53fce91a7bd165
run_id: 2141c2e5978848febd0d6dbd42753602
utc_time_created: '2025-07-23 06:10:23.615760'
